{
  "name": "ECA",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LavanSumanan/ECA.git"
  },
  "scripts": {
    "dev": "nodemon -e js",
    "start": "node .",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "Lavan Sumanan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LavanSumanan/ECA/issues"
  },
  "homepage": "https://github.com/LavanSumanan/ECA#readme",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.8.1",
    "dotenv": "^10.0.0",
    "js-base64": "^3.7.2",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.4.7"
  },
  "engines": {
    "node": "16.x"
  }
}
